<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help!!!</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="border d-flex flex-column">
    <div style="background:black;" class="text-center text-white">
      <p class="h5 mt-2 py-4 font-weight-bold">Вход в личный кабинет</p>
    </div>
    <div class="mx-4 mt-4 p-3">
      <div class="cs-form">
        <input type="email" class="form-control" />
        <label>E-mail</label>
      </div>
      <div class="cs-form">
        <input type="password" class="form-control" />
        <label>Пароль</label>
      </div>
      <div class="mt-5 d-flex flex-wrap justify-content-center align-items-center">
        <input type="checkbox" class="me-2" />
        <p class="m-0">Запомнить меня</p>
      </div>
      <button class="btn btn-block btn-outline-dark my-3"> <a href="./profile.html" style="text-decoration: none; color:black ;">
        Войти</a>
      </button>
      <p class="text-center">Нет профиля?<a class="text-decoration-none" href="./register.html"> Зарегистрироваться</a></p>
      <div class="my-3 d-flex justify-content-center">
      </div>
    </div>
  </div>
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>