<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help!!!</title>
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<body>
    <main class="text-dark-emphasis">
        <header class="bg-dark border-bottom border-dark-emphasis">
            <div class="container-fluid d-flex align-items-center p-0">
                <nav class="navbar navbar-expand-lg w-100 p-3 navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">Ваши заявки</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="./login.html">Вход</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./register.html">Регистрация</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./admin.html">Админка</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="page">
            <div class="container p-3">
                <h1 class="text-center mb-3 text-dark-emphasis display-1">Ваши заявки:</h1>
                <div class="cards">
                    <div class="card w-100 mb-3 mt-3">
                        <div class="card-body">
                            <h5 class="card-title">Заявка 1 </h5>
                            <p class="mb-1"><span class="fw-semibold">Статус:</span> </p>
                            <p class="mb-1"><span class="fw-semibold">Ваша заявка:</span></p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3 mt-3 text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Заявка 2</h5>
                            <p class="mb-1"><span class="fw-semibold">Статус:</span></p>
                            <p class="mb-1"><span class="fw-semibold">Ваша заявка:</span> </p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3 mt-3 text-body-tertiary">
                        <div class="card-body">
                            <h5 class="card-title">Заявка 3</h5>
                            <p class="mb-1"><span class="fw-semibold">Статус:</span> </p>
                            <p class="mb-1"><span class="fw-semibold">Ваша заявка:</span> </p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3 mt-3 text-body-tertiary">
                        <div class="card-body">
                            <h5 class="card-title">Заявка 4</h5>
                            <p class="mb-1"><span class="fw-semibold">Статус:</span> </p>
                            <p class="mb-1"><span class="fw-semibold">Ваша заявка:</span> </p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-dark mb-3 mt-3 w-100 shadow-sm  p-3 fs-2 rounded-pill fw-bold">Отправить новую заявку</a>
                <a href="./zayavkadop.html" class="btn btn-dark mb-3 mt-3 w-100 shadow-sm  p-3 fs-2 rounded-pill fw-bold">Дополнить заявку</a>
            </div>
        </section>
    </main>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>