<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help!!!</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="border d-flex flex-column">
    <div class="text-center text-white" style="background:black;">
      <p class="h5 mt-2 py-4 font-weight-bold">Регистрация</p>
    </div>
    <div class="mx-4 mt-4 p-3">
      <div class="row mb-n4">
        <div class="col">
          <div class="cs-form">
            <input type="email" class="form-control" />
            <label>Фамилия</label>
          </div>
        </div>
        <div class="col">
          <div class="cs-form">
            <input type="text" class="form-control" />
            <label>Имя</label>
          </div>
        </div>
        <div class="col">
          <div class="cs-form">
            <input type="text" class="form-control" />
            <label>Отчество(если есть)</label>
          </div>
        </div>
        <div class="cs-form">
          <input type="email" class="form-control" />
          <label>E-mail</label>
        </div>
        <div class="cs-form">
          <input type="password" class="form-control" />
          <label>Пароль</label>
        </div>
        <div class="cs-form">
          <input type="text" class="form-control" />
          <label>Номер телефона</label>
        </div>
      </div>
      <div class="cs-form">
        <input type="text" class="form-control" />
        <label>Укажите раздел, в котором вы работаете</label>
      </div>
    </div>
      <button class="btn btn-block my-3 btn-outline-dark">
        Зарегистрироваться
      </button>
      <p class="text-center m-0">
        У вас уже есть аккаунт? <a class="text-decoration-none" href="./login.html">Войти</a>
      </p>
      <hr />
    </div>
  </div>
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>