<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help!!!</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="border d-flex flex-column">
    <div style="background:black;" class="text-center text-white mb-4">
      <p class="h5 mt-2 py-4 font-weight-bold">Выберите заявку</p>
    </div>
    <div class="mx-4 p-3">
      <p class="text-center m-0 text-muted">Заявки</p>
      <select class="select w-100">
        <option>Заявка 1</option>
        <option>Заявка 2</option>
        <option>Заявка 3</option>
      </select>
      <div class="cs-form mt-4">
        <textarea class="form-control"></textarea>
        <label>Опишите проблему</label>
      </div>
      <button class="btn btn-block btn-outline-dark my-3">
        Отправить
      </button>
      <button class="btn btn-block btn-outline-dark my-3"> <a href="./profile.html" style="text-decoration: none; color: black;">Вернуться</a>
        
      </button>
    </div>
  </div>
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

