<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>путь исправления</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <div class="container text-center text-light pt-5" style="background: #252B42;">
      <h1>Pricing</h1>
      <p>Problems trying to resolve the conflict between <br>
        the two major realms of Classical physics: Newtonian mechanics </p>
    <div class="container-fluid" style="background: #252B42;">
      <div class="container p-5">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h3 class="card-title"> <b>Free</b></h3>
                  <small style="color: #737373;"> <b>Organize across all  <br>
                    apps by hand</b></small>
                  <br><br>
                  <span class="h2" style="color: #23A6F0;"><b>0$</b></span> <br> <span style="color: #23A6F0;">Per month</span>
                  <br><br>
                </div>
                <div class="card-body text-center">
                <button class="btn text-light btn-lg" style="width: 250px; height: 55px; background: #23A6F0;"> <b>Try for free</b></button>
              </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
                <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
               <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
                <li class="list-group-item"><img src="./icn-circle circle-xs mute.svg" alt="">
                </svg> 1GB  Cloud storage   </li>
                <li class="list-group-item mb-5"><img src="./icn-circle circle-xs mute.svg" alt="">
                </svg> Email and community 
                support</li>
              </ul>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h3 class="card-title"> <b>Silver</b></h3>
                  <small style="color: #737373;"> <b>Organize across all  <br>
                    apps by hand</b></small>
                  <br><br>
                  <span class="h2" style="color: #23A6F0;"> <b>9.99$</b> </span> <br> <span style="color: #23A6F0;">Per month</span>
                  <br><br>
                </div>
                <div class="card-body text-center">
                  <button class="btn text-light btn-lg" style="width: 250px; height: 55px; background: #23A6F0;"><b>Try for free</b></button>
              </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
               <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
                <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
                <li class="list-group-item"><img src="./icn-circle circle-xs mute.svg" alt="">
                </svg> 1GB  Cloud storage   </li>
                <li class="list-group-item mb-5"><img src="./icn-circle circle-xs mute.svg" alt="">
                </svg> Email and community 
                support</li>
              </ul>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h3 class="card-title"> <b>Gold</b></h3>
                  <small style="color: #737373;"> <b>Organize across all  <br>
                    apps by hand</b></small>
                  <br><br>
                  <span class="h2" style="color: #23A6F0;"> <b>19.99$</b></span> <br> <span style="color: #23A6F0; ">Per month</span>
                  <br><br>
                </div> 
                <div class="card-body text-center">
                  <button class="btn text-light btn-lg" style="width: 250px; height: 55px; background: #23A6F0;"><b>Try for free</b></button>
              </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
              <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
                <li class="list-group-item"><img src="./icn-circle circle-xs secondary-color-1.svg" alt="">
                </svg> Unlimited product updates</li>
                <li class="list-group-item"><img src="./icn-circle circle-xs mute.svg" alt="">
                </svg> 1GB  Cloud storage   </li>
                <li class="list-group-item mb-5"><img src="./icn-circle circle-xs mute.svg" alt="">
                </svg> Email and community 
                support</li>
              </ul>
            </div>
          </div>
        </div>    
      </div>
    </body>
    <script src="/assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>

